<!DOCTYPE html>
<html>
<head>
  <title>Antony</title>
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header>
      <a href="index.html" class="logo">
        <img src="img/logow.png" alt="logo">
      </a>
  </header>

  <nav>
    <a href="spfc.html" class="button">Clubes</a>
    <a href="brasil.html" class="button">Brasil</a>
    <a href="trofeus.html" class="button">Troféus</a>
    <a href="catalogo.html" class="button">Catálogo</a>
  </nav>
  
  <div class="background">
    <h3>Antony Matheus dos Santos é um futebolista brasileiro, nascido a 24 de fevereiro de 2000 em São Paulo, e tem atualmente 26 anos. Joga como extremo-direito, é conhecido pela velocidade, pelo drible e pelo forte remate de pé esquerdo, e já representou clubes como São Paulo, Ajax, Manchester United e Real Betis, além da seleção do Brasil.</h3>
  </div>
  <footer>
    <p>&copy; Antony - 2026</p>
    <div class="icon">
        <a href="https://www.instagram.com/antony00/" target="_blank">
        <img src="img/insta.webp" alt="icon">
      </a>
        <a href="https://www.tiktok.com/@antourny" target="_blank">
        <img src="img/tkk.webp" alt="icon">
     </a>
        <a href="https://www.facebook.com/antonysantos00" target="_blank">
        <img src="img/facebook.webp" alt="icon">
      </a>
        <a href="https://x.com/antony00" target="_blank">
        <img src="img/x.png" alt="icon">
      </a>
    </div>
  </footer>
</body>
</html>